@if (isOpen()) {
<div class="fixed bottom-24 right-6 w-[calc(100%-3rem)] max-w-sm h-[60vh] max-h-[600px] z-30 flex flex-col bg-slate-900/80 backdrop-blur-md shadow-2xl rounded-2xl border border-slate-700 overflow-hidden">
  
  <!-- Header -->
  <div class="flex-shrink-0 p-4 bg-slate-900 border-b border-slate-700">
    <h3 class="text-lg font-bold text-white text-center">AI Assistant</h3>
  </div>

  <!-- Messages -->
  <div #chatContainer class="flex-1 p-4 overflow-y-auto space-y-4">
    @for (message of messages(); track $index) {
      <div class="flex" [class.justify-end]="message.author === 'user'" [class.justify-start]="message.author === 'bot'">
        <div class="max-w-xs md:max-w-sm rounded-2xl px-4 py-2.5" [class.bg-blue-600]="message.author === 'user'" [class.bg-slate-700]="message.author === 'bot'">
          <p class="text-white text-sm leading-relaxed whitespace-pre-wrap">{{ message.content }}</p>
        </div>
      </div>
    }
    @if (isLoading() && messages()[messages().length - 1]?.content === '') {
        <div class="flex justify-start">
            <div class="max-w-xs md:max-w-sm rounded-2xl px-4 py-3 bg-slate-700">
                <div class="flex items-center space-x-2">
                    <span class="h-2 w-2 bg-slate-400 rounded-full animate-pulse [animation-delay:-0.3s]"></span>
                    <span class="h-2 w-2 bg-slate-400 rounded-full animate-pulse [animation-delay:-0.15s]"></span>
                    <span class="h-2 w-2 bg-slate-400 rounded-full animate-pulse"></span>
                </div>
            </div>
        </div>
    }
  </div>

  <!-- Error Message -->
  @if(error()) {
    <div class="p-3 text-center bg-red-500/20 text-red-400 text-xs font-medium border-t border-slate-700">
        {{ error() }}
    </div>
  }

  <!-- Input Form -->
  <div class="flex-shrink-0 p-3 bg-slate-900 border-t border-slate-700">
    <form (submit)="sendMessage(); $event.preventDefault()" class="flex items-center space-x-2">
      <input 
        type="text" 
        [value]="userInput()" 
        (input)="userInput.set($event.target.value)"
        placeholder="Ask a question..." 
        [disabled]="isLoading()"
        class="flex-1 bg-slate-800 border-2 border-slate-700 text-white px-4 py-2 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50"
      >
      <button 
        type="submit" 
        [disabled]="isLoading() || userInput().trim() === ''"
        class="bg-blue-600 text-white p-2.5 rounded-xl disabled:bg-slate-600 disabled:cursor-not-allowed hover:bg-blue-700 transition-colors"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
        </svg>
      </button>
    </form>
  </div>
</div>
}
