<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Editex Studio | Secure Data Vault</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <style>
    html, body {
      background-color: #0f172a; /* bg-slate-900 */
      font-family: 'Inter', sans-serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.8?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.8?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.8?external=rxjs",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0?external=rxjs",
    "@angular/common/http": "https://esm.sh/@angular/common@^21.0.8/http?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.8?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900">
  <app-root></app-root>
</body>
</html>