<div class="min-h-screen flex flex-col items-center text-slate-100 font-sans overflow-x-hidden">
  
  <!-- Warning Banner -->
  <div class="w-full bg-amber-500/10 text-amber-500 py-2 text-xs text-center border-b border-amber-500/20 font-semibold">
    ⚠️ NOTICE: THIS TOOL IS FOR LEGAL PRIVACY PROTECTION ONLY.
  </div>

  <!-- Navbar -->
  <nav class="w-full bg-slate-950 shadow-lg border-b border-slate-700">
    <div class="w-11/12 max-w-5xl mx-auto py-4 flex justify-between items-center">
      <a href="#" class="text-2xl font-extrabold text-white">Editex<span class="text-blue-500">Studio</span></a>
      <div class="text-xs font-bold text-emerald-400 border border-emerald-400 py-1 px-2 rounded-md">LOCAL ENCRYPTION</div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="w-11/12 max-w-md mt-5">
    <div class="bg-slate-800 border border-slate-700 p-7 rounded-3xl shadow-2xl">
      
      <!-- Disclaimer -->
      <div class="bg-slate-900/60 rounded-xl p-4 mb-5 border-l-4 border-red-500">
        <h4 class="text-sm font-bold text-red-500 uppercase">Legal Disclaimer</h4>
        <p class="text-xs text-slate-400 mt-1 leading-relaxed">Editex Studio provides technology only. We do not store, monitor, or verify your data. Users are legally responsible for the content they encrypt.</p>
      </div>

      <!-- Tabs -->
      <div class="flex bg-slate-900 p-1.5 rounded-2xl mb-6 border border-slate-700">
        <button (click)="showTab('lock')" [class]="activeTab() === 'lock' ? 'bg-blue-600 text-white' : 'text-slate-400'" class="flex-1 py-3 px-2 rounded-xl text-sm font-bold transition-colors duration-300">Encrypt</button>
        <button (click)="showTab('unlock')" [class]="activeTab() === 'unlock' ? 'bg-blue-600 text-white' : 'text-slate-400'" class="flex-1 py-3 px-2 rounded-xl text-sm font-bold transition-colors duration-300">Decrypt</button>
      </div>

      <!-- Encrypt Section -->
      @if (activeTab() === 'lock') {
        <div id="lockS">
          <label class="text-sm font-bold text-slate-400 block mt-4 mb-2">Data Type</label>
          <select (change)="dataType.set($event.target.value === 'text' ? 'text' : 'image')" class="w-full bg-slate-900 border-2 border-slate-700 text-white p-3.5 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base">
            <option value="text">Private Message</option>
            <option value="image">Private Media</option>
          </select>

          @if (dataType() === 'text') {
            <div id="textInputArea">
              <textarea [value]="textToEncrypt()" (input)="textToEncrypt.set($event.target.value)" rows="3" placeholder="Input sensitive data..." class="w-full bg-slate-900 border-2 border-slate-700 text-white p-3.5 rounded-xl outline-none mt-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base"></textarea>
            </div>
          } @else {
            <div id="fileArea" class="mt-4">
              <input type="file" (change)="handleFileInput($event)" accept="image/*" class="w-full text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-slate-700 file:text-slate-200 hover:file:bg-slate-600">
            </div>
          }
          
          <label class="text-sm font-bold text-slate-400 block mt-4 mb-2">Security Password</label>
          <input type="password" [value]="encryptPassword()" (input)="encryptPassword.set($event.target.value)" placeholder="Required for decryption" class="w-full bg-slate-900 border-2 border-slate-700 text-white p-3.5 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base">
          
          <button class="w-full bg-blue-600 hover:bg-blue-700 text-white border-none py-4 font-bold cursor-pointer rounded-xl text-base mt-5 transition-colors duration-300" (click)="executeLock()">Lock Securely</button>
          
          @if (showEncryptSuccess()) {
            <div id="out1" class="mt-6 p-5 bg-emerald-500/10 border border-emerald-500/50 rounded-2xl text-center">
              <p class="text-sm text-emerald-400 font-semibold">✔ Local Encryption Complete</p>
              <button class="w-full bg-emerald-500 hover:bg-emerald-600 text-white py-3 mt-3 font-bold cursor-pointer rounded-xl transition-colors duration-300" (click)="copyHiddenHash()">Copy Secure Hash</button>
            </div>
          }
        </div>
      }

      <!-- Decrypt Section -->
      @if (activeTab() === 'unlock') {
        <div id="unlockS">
          <label class="text-sm font-bold text-slate-400 block mb-2">Paste Hash Code</label>
          <textarea [value]="hashToDecrypt()" (input)="hashToDecrypt.set($event.target.value)" rows="3" placeholder="Paste hash here..." class="w-full bg-slate-900 border-2 border-slate-700 text-white p-3.5 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base"></textarea>
          
          <label class="text-sm font-bold text-slate-400 block mt-4 mb-2">Decryption Password</label>
          <input type="password" [value]="decryptPassword()" (input)="decryptPassword.set($event.target.value)" placeholder="Enter original password" class="w-full bg-slate-900 border-2 border-slate-700 text-white p-3.5 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base">
          
          <button class="w-full bg-blue-600 hover:bg-blue-700 text-white border-none py-4 font-bold cursor-pointer rounded-xl text-base mt-5 transition-colors duration-300" (click)="executeUnlock()">Unlock Data</button>
          
          @if (showDecryptOutput()) {
            <div id="out2" class="mt-6 p-5 bg-slate-900 border border-slate-700 rounded-2xl">
              @if (decryptedText()) {
                <p class="text-white break-words text-sm">{{ decryptedText() }}</p>
              }
              @if (decryptedImage()) {
                <img [src]="decryptedImage()" alt="Decrypted Image" class="max-w-full mt-2 rounded-lg">
                <button class="w-full bg-slate-600 hover:bg-slate-700 text-white py-3 mt-4 font-bold cursor-pointer rounded-xl transition-colors duration-300" (click)="downloadImage()">Save File</button>
              }
            </div>
          }
        </div>
      }
    </div>
  </main>

  <!-- Footer -->
  <footer class="mt-10 w-11/12 max-w-md text-center">
    <p class="text-xs text-slate-400 mb-4">© 2026 Editex Studio. Strictly for authorized use. Unauthorized or illegal activities are strictly prohibited.</p>
    <div class="flex justify-center items-center space-x-5">
      <span class="text-sm text-blue-500 cursor-pointer font-bold hover:underline" (click)="openModal('about')">About Us</span>
      <span class="text-sm text-blue-500 cursor-pointer font-bold hover:underline" (click)="openModal('terms')">Terms & Policy</span>
      <span class="text-sm text-blue-500 cursor-pointer font-bold hover:underline" (click)="openModal('warning')">User Warnings</span>
    </div>
  </footer>

  <!-- Modal -->
  @if (activeModal()) {
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm" (click)="closeModal()">
      <div class="bg-slate-800 m-5 p-6 border border-slate-700 w-full max-w-lg rounded-2xl max-h-[80vh] overflow-y-auto" (click)="$event.stopPropagation()">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-bold text-white">{{ modalData[activeModal()].title }}</h3>
          <button class="text-slate-400 font-bold hover:text-white" (click)="closeModal()">CLOSE</button>
        </div>
        <div class="text-sm text-slate-300 space-y-3">
          @for (paragraph of modalData[activeModal()].content; track $index) {
            <p [innerHTML]="paragraph"></p>
          }
        </div>
      </div>
    </div>
  }

  <!-- Chatbot -->
  <app-chatbot [isOpen]="isChatbotOpen()"></app-chatbot>
  
  <!-- Chatbot FAB -->
  <button (click)="toggleChatbot()" class="fixed bottom-6 right-6 bg-blue-600 hover:bg-blue-700 text-white rounded-full p-4 shadow-lg transition-transform duration-300 hover:scale-110 z-40">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
    </svg>
  </button>
</div>
